{
  "name": "stackdriver-rabbitmq",
  "version": "0.0.2",
  "description": "A nodecron that checks on rabbitmq's status, and submits the stats to Stackdriver.",
  "author": "Segment.io <friends@segment.io>",
  "url": "https://github.com/segmentio/stackdriver-rabbitmq",
  "repository": {
    "type": "git",
    "url": "https://github.com/segmentio/stackdriver-rabbitmq.git"
  },
  "scripts": {
    "start": "node index"
  },
  "dependencies": {
    "underscore": "*",
    "cron": "*",
    "time": "*",
    "rabbitmq-monitor": "*",
    "stackdriver-custom": "*",
    "request": "*"
  },
  "license": "MIT"
}